<%--
  Created by IntelliJ IDEA.
  User: bruce_lin_chn
  Date: 11-3-20
  Time: 12:57

  //TODO: 部署环境判断
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<link rel="stylesheet" type="text/css" href="/foundation/ext/resources/css/ext-all.css" />
<script type="text/javascript" src="/foundation/ext/adapter/ext/ext-base.js" ></script>
<script type="text/javascript" src="/foundation/ext/ext-all.js" ></script>
<script type="text/javascript" src="/foundation/ext/ext-lang-zh_CN.js" ></script>

<script>
	Ext.BLANK_IMAGE_URL = '/foundation/ext/resources/images/default/s.gif';
</script>